BEGIN:VNOTE
VERSION:1.1
BODY;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=0A


import java.sql.Connection;
=0A=0Aimport java.sql.DriverManager;
=0A=0Aimport javax.swing.JOptionPane;
=0A=0Aimport net.proteanit.sql.DbUtils;
=0A=0Aimport oracle.jdbc.OraclePreparedStatement;
=0A=0Aimport oracle.jdbc.OracleResultSet;
=0A=0A=0A/*=0A=0A* To change this template, choose Tools | Templates=0A=0A* and open the template in the editor.=0A=0A*/=0A=0A=0A/**=0A=0A*=0A=0A* @author Pranay=0A=0A*/=0A=0A

public class Report extends javax.swing.JFrame 
{
=0A=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0
/**=0A=0A* Creates new form Report=0A=0A*/
=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0public Report()
 {
	=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0initComponents();
	=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0
 }
	=0A=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Connection conn =3D null;
	=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0OraclePreparedStatement pst =3D null;
	=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0OracleResultSet rs =3D null;
	=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0=0A=0Apublic void UpdateJTable( String sql){=0A=0A=0A//String sql =3D "SELECT student_idstudent, count(CASE WHEN status =3D 'Present' then 1 END)/count(*)*100 as percentage FROM attendence where student_subject_subjectid =3D 102 group by student_idstudent";=0A=0Atry{=0A=0A=0Apst =3D (OraclePreparedStatement) conn.prepareStatement(sql);=0A=0Ars =3D (OracleResultSet) pst.executeQuery();=0A=0AjTable2.setModel(DbUtils.resultSetToTableModel(rs));=0A=0A}catch(Exception e){=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0JOptionPane.showMessageDialog(null, e);=0A=0A}=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0}=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0/**=0A=0A* This method is called from within the constructor to initialize the form.=0A=0A* WARNING: Do NOT modify this code. The content of this method is always=0A=0A* regenerated by the Form Editor.=0A=0A*/=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0@SuppressWarnings("unchecked")=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0// <editor-fold defaultstate=3D"collapsed" desc=3D"Generated Code">//GEN-BEGIN:initComponents=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0private void initComponents() {=0A=0A=0A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0jLabel1 =3D new javax.swing.JLabel();=0A
DCREATED:20170418T122246
LAST-MODIFIED:20170418T122246
END:VNOTE