7]
tybcs25=# create table Admin(aid int primary key,name varchar(20),contact numeric(10),mail varchar(20),salary int,uname varchar(20),passward varchar(20));

NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "admin_pkey" for table "admin"

CREATE TABLE



/*
ysql>  create table Admin(aid int primary key,name varchar(20),contact varchar(10),mail varchar(20),uname varchar(20),passward varchar(20));
Query OK, 0 rows affected (0.13 sec)
mysql> insert into admin values(1,'sneha',9922992244,'sne@gmail.com','sneha','sawant');
Query OK, 1 row affected (0.04 sec)

mysql> select * from admin;
+-----+-------+------------+---------------+-------+----------+
| aid | name  | contact    | mail          | uname | passward |
+-----+-------+------------+---------------+-------+----------+
|   1 | sneha | 9922992244 | sne@gmail.com | sneha | sawant   |
+-----+-------+------------+---------------+-------+----------+
1 row in set (0.00 sec)
*/



5]
tybcs25=# create table Batch(bid int primary key,timing time,type varchar(20),aid int,foreign key(aid) references Admin(aid));

NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "batch_pkey" for table "batch"

CREATE TABLE


/**

mysql>  create table Student(sid int primary key,fname varchar(50),lname varchar(50),address varchar(50),dob varchar(20)
    ->  ,contact numeric,email varchar(50),month varchar(20),prn int,age int,school varchar(50),bid int,date varchar(20),contact2 numeric );
Query OK, 0 rows affected (0.42 sec)

mysql> insert into Student values(1,'Atharva','Sawant','ChavanNagar','08-09-2002',8877665500,'atharva@gmail.com','jan',7766,14,'ppps',2,'25-02-2017',7766554488);
Query OK, 1 row affected (0.36 sec)

mysql> select * from student;
+-----+---------+--------+-------------+------------+------------+-------------------+-------+------+------+--------+------+------------+------------+
| sid | fname   | lname  | address     | dob        | contact    | email             | month | prn  | age  | school | bid  | date       | contact2   |
+-----+---------+--------+-------------+------------+------------+-------------------+-------+------+------+--------+------+------------+------------+
|   1 | Atharva | Sawant | ChavanNagar | 08-09-2002 | 8877665500 | atharva@gmail.com | jan   | 7766 |   14 | ppps   |    2 | 25-02-2017 | 7766554488 |
+-----+---------+--------+-------------+------------+------------+-------------------+-------+------+------+--------+------+------------+------------+
*/




tybcs25=#  create table BatchStudent(sid int,foreign key(sid) references Student(sid),bid int , foreign key(bid) references Batch(bid),date date,attendance boolean);

CREATE TABLE



#########################################################################################3


2]
tybcs25=# create table Skate(sid int,foreign key(sid) references Student(sid),serdate date,sertype varchar(20),status varchar(20));

CREATE TABLE



3]
tybcs25=# create table Fees(sid int, foreign key(sid) references Student(sid),type varchar(20),mode varchar(20),todate date,fromdate date,amount int,status int);

CREATE TABLE



4]
tybcs25=# create table Compitition(sid int,foreign key(sid) references Student(sid),compdate date,location varchar(20),timing time);

CREATE TABLE




6]
tybcs25=# create table Timetrial(pid int primary key,sid int,foreign key(sid) references Student(sid),date date,time time);

NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "timetrial_pkey" for table "timetrial"

CREATE TABLE




8]
tybcs25=# create table Coach(cid int primary key,bid int,foreign key(bid) references Batch(bid),name varchar(20),contact numeric);
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "coach_pkey" for table "coach"
CREATE TABLE


/*

ysql> create table sr(srid int primary key,sid int,foreign key(sid) references student(sid),sdate varchar(20),nsdate varchar(20),type varchar(20),tid int);
Query OK, 0 rows affected (0.11 sec)

mysql> insert into sr values(1,1,'21/01/2017','21/03/2017','powerboosting',1)
    -> ;
Query OK, 1 row affected (0.07 sec)

mysql> select * from sr;
+------+------+------------+------------+---------------+------+
| srid | sid  | sdate      | nsdate     | type          | tid  |
+------+------+------------+------------+---------------+------+
|    1 |    1 | 21/01/2017 | 21/03/2017 | powerboosting |    1 |
+------+------+------------+------------+---------------+------+
1 row in set (0.00 sec)
*/

/*

mysql> create table Fee(fid int primary key,sid int,foreign key(sid) references student(sid),paydate varchar(20),amount varchar(20),fromdate varchar(20),todate varchar(20),transcnt int);
Query OK, 0 rows affected (0.14 sec)

mysql> insert into fee values(1,1,'23/01/2017','600','01/02/2017','01/03/2017',1);
Query OK, 1 row affected (0.36 sec)

mysql> select * from fee;
+-----+------+------------+--------+------------+------------+----------+
| fid | sid  | paydate    | amount | todate     | fromdate   | transcnt |
+-----+------+------------+--------+------------+------------+----------+
|   1 |    1 | 23/01/2017 | 600    | 01/02/2017 | 01/03/2017 |        1 |
|   2 |    2 | 23/01/2017 | 600    | 01/02/2017 | 01/03/2017 |        1 |
|   3 |    3 | 23/01/2017 | 600    | 01/02/2017 | 01/03/2017 |        1 |
|   4 |    4 | 23/01/2017 | 600    | 01/02/2017 | 01/03/2017 |        1 |
|   5 |    5 | 23/01/2017 | 600    | 01/02/2017 | 01/03/2017 |        1 |
|   6 |    6 | 23/01/2017 | 600    | 01/02/2017 | 01/03/2017 |        1 |
+-----+------+------------+--------+------------+------------+----------+
6 rows in set (0.00 sec)

*/





/**********

tybcs1=# create table attendance(sid int,foreign key(sid)references student(sid),date varchar(20),primary key(sid,date),status char(1));

NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "attendance_pkey" for table "attendance"

CREATE TABLE

mysql> select * from attendance;
+-----+------------+--------+
| sid | date       | status |
+-----+------------+--------+
|   1 | 29/02/2017 | p      |
+-----+------------+--------+
1 row in set (0.00 sec)

mysql> create table timetrial (tno int primary key ,sid int,foreign key(sid)references student(sid),date varchar(20),time float);
Query OK, 0 rows affected (0.12 sec)

mysql> insert into timetrial values(1,1,'29/02/2017',20.25);
Query OK, 1 row affected (0.05 sec)

mysql> select * from timetrial;
+-----+------+------------+------+
| tno | sid  | date       | time |
+-----+------+------------+------+
|   1 |    1 | 29/02/2017 |   20 |
+-----+------+------------+------+
1 row in set (0.00 sec)

tybcs1=# create table competition(cid int primary key,cname varchar(30),level varchar(30),date varchar(20),ach varchar(20),place varchar(20),sid int,foreign key(sid)references student(sid));

NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "competition_pkey" for table "competition"

CREATE TABLE



*********/
