
mysql>  create table Student(sid int primary key,fname varchar(50),lname varchar(50),address varchar(50),dob varchar(20)
    ->  ,contact numeric,email varchar(50),month varchar(20),prn int,age int,school varchar(50),bid int,date varchar(20),contact2 numeric );
Query OK, 0 rows affected (0.42 sec)

mysql> insert into Student values(1,'Atharva','Sawant','ChavanNagar','08-09-2002',8877665500,'atharva@gmail.com','jan',7766,14,'ppps',2,'25-02-2017',7766554488);
Query OK, 1 row affected (0.36 sec)

mysql> select * from student;
+-----+---------+--------+-------------+------------+------------+-------------------+-------+------+------+--------+------+------------+------------+
| sid | fname   | lname  | address     | dob        | contact    | email             | month | prn  | age  | school | bid  | date       | contact2   |
+-----+---------+--------+-------------+------------+------------+-------------------+-------+------+------+--------+------+------------+------------+
|   1 | Atharva | Sawant | ChavanNagar | 08-09-2002 | 8877665500 | atharva@gmail.com | jan   | 7766 |   14 | ppps   |    2 | 25-02-2017 | 7766554488 |
+-----+---------+--------+-------------+------------+------------+-------------------+-------+------+------+--------+------+------------+------------+
1 row in set (0.00 sec)

mysql> create table sr(srid int primary key,sid int,foreign key(sid) references student(sid),sdate varchar(20),nsdate varchar(20),type varchar(20),tid int);
Query OK, 0 rows affected (0.11 sec)

mysql>  insert into sr values(1,1,'21/01/2017','21/03/2017','powerboosting',1);
Query OK, 1 row affected (0.08 sec)

mysql> select * from sr;
+------+------+------------+------------+---------------+------+
| srid | sid  | sdate      | nsdate     | type          | tid  |
+------+------+------------+------------+---------------+------+
|    1 |    1 | 21/01/2017 | 21/03/2017 | powerboosting |    1 |
+------+------+------------+------------+---------------+------+
1 row in set (0.00 sec)

mysql>  create table Fee(fid int primary key,sid int,foreign key(sid) references student(sid),paydate varchar(20),amount varchar(20),fromdate varchar(20),todate varchar(20),transcnt int);
Query OK, 0 rows affected (0.42 sec)

mysql>  insert into fee values(1,1,'23/01/2017','600','01/02/2017','01/03/2017',1);
Query OK, 1 row affected (0.08 sec)

mysql> select * from fee;
+-----+------+------------+--------+------------+------------+----------+
| fid | sid  | paydate    | amount | fromdate   | todate     | transcnt |
+-----+------+------------+--------+------------+------------+----------+
|   1 |    1 | 23/01/2017 | 600    | 01/02/2017 | 01/03/2017 |        1 |
+-----+------+------------+--------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> create table attendance(sid int,foreign key(sid)references student(sid),date varchar(20),primary key(sid,date),status char(1));
Query OK, 0 rows affected (0.61 sec)

mysql> insert into attendance values(1,'29/02/2017','p');
Query OK, 1 row affected (0.05 sec)

mysql> select * from attendance;
+-----+------------+--------+
| sid | date       | status |
+-----+------------+--------+
|   1 | 29/02/2017 | p      |
+-----+------------+--------+
1 row in set (0.00 sec)

mysql> create table timetrial (tno int primary key ,sid int,foreign key(sid)references student(sid),date varchar(20),time float);
Query OK, 0 rows affected (0.42 sec)

mysql> insert into timetrial values(1,1,'29/02/2017',20.25);
Query OK, 1 row affected (0.03 sec)

mysql> select * from timetrial;
+-----+------+------------+-------+
| tno | sid  | date       | time  |
+-----+------+------------+-------+
|   1 |    1 | 29/02/2017 | 20.25 |
+-----+------+------------+-------+
1 row in set (0.00 sec)
