


	-------------------------ADMIN-----------------------------




 A.Id	 Name 	 Contact  	 Mail 	 Uname 	 Passward 



1 	sneha	9922992244	sne@gmail.com	sneha	sawant

2 	Preeti	9922922833	skatingsir@gmail.com	f&facademy	skatingsir






	-------------------------STUDENT-----------------------------




 S.ID 	 Name 	 Address 	 DOB 	 Contact 	 Email  	 AdmFee 	 PRN  	 School 	 B.ID 	 Admdate 	 Contact2 	 Interest 


1 	Atharva	Atharva	Sawant	ChavanNagar	08/09/2002	8877665500	ruchikap7214@gmail.com	600	7766	ppps	0	25-02-2017	7766554488	fitness

2 	ruchi	anil	phalke	kondhwa,pune	11/01/1997	9552514500	ruchiphalke.2013@gmail.com	600	111	ces	1	30/04/2017	95524500	  Competition 

3 	om	aakash	mahajan	ramwadi,pune	06/06/2006	8967543267	amphalke@gmail.com	600	123	loyala	2	01/05/2017	9076123456	  Fun  Competition 

4 	Anil	Maruti	Phalke	Kondhwa	11-09-1968	9822776668	amphalke@gmail.com	600	1111	mes	2	25-01-2017	7766554488	fitness






	-------------------------STUDENT ACHIEVEMENTS-----------------------------




AchNo 	 S.ID 	 Date 	 Achievement 



1 	1	17/04/2017	interschool champian

2 	1	02/05/2017 	runner up

3 	1	10/09/2017 	winner






	-------------------------FEE RECORDS-----------------------------




F.ID 	 S.ID 	 PayDate 	 Amount 	 ToDate 	 FromDate 	 transcnt 



1 	1	23/01/2017	600	01/02/2017	01/03/2017	1

4 	3	24/05/2017	400	01/05/2017	11/05/2017	2

5 	3	10/09/2017	600	01/05/2017	11/05/2017	3






	-------------------------SERVICING RECORDS-----------------------------




 SR.ID	 S.ID  	 ServDate 	 NxtServDate 	 Type 	 T.ID  



1 	1	21/01/2017	21/03/2017	powerboosting	1

3 	1	21/01/2017	21/03/2017	powerboosting	2

4 	1	21/03/2017	21/05/2017	powerboosting	3

5 	1	21/04/2017	21/06/2017	powerboosting	4

7 	1	21/03/2017	21/05/2017	powerboosting	5

9 	1	21/03/2017	21/05/2017	powerboosting	7






	-------------------------ATTENDANCE RECORDS-----------------------------




S.ID	 Date  	 Status 



1 	20/05/2017	p

3 	12/08/2017	a

3 	20/05/2017	a

4 	12/08/2017	p

4 	20/05/2017	p






	-------------------------TIMETRIAL RECORDS-----------------------------




T.No 	 S.ID 	 Date 	 Time  



1 	1	29/02/2017	20.25



2 	1	20/05/2017	3.5



3 	3	20/05/2017	2.67



4 	4	20/05/2017	6.8



5 	1	24/05/2017	31.4



6 	3	24/05/2017	6.2



7 	3	10/09/2017	12.5



8 	4	10/09/2017	7.5



